@import url("https://fonts.googleapis.com/css?family=Quicksand&display=swap");
@import url("https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap");
body, html {
  padding: 0;
  margin: 0;
}

body {
  background-color: whitesmoke;
  font-family: 'Quicksand', sans-serif;
  height: 100%;
}

a {
  text-decoration: none !important;
}

.masthead {
  padding-top: 9rem;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  height: 100vh;
  background-image: url("header.jpg");
  background-size: cover;
  background-position: center;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: 'Alfa Slab One', cursive;
}

.masthead .item {
  width: 80%;
}

.masthead .item h1 {
  line-height: 1.7;
  opacity: 0.8;
}

.masthead .item1 {
  position: absolute;
  bottom: 20px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.masthead .item1 button {
  width: 320px;
  padding: 7px;
  color: white;
  background-color: #A71D31;
  border: none;
  font-size: 20px;
  font-family: 'Quicksand', sans-serif;
}

.navbar {
  position: fixed;
  width: 100%;
  background: white;
  padding: 10px;
  z-index: 1 !important;
}

.logoNav {
  height: 100px;
  width: 100px;
}

.navbar-toggler .far {
  color: #A71D31;
  margin-right: -25px;
}

.mainContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
}

.mainContainer hr {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(167, 29, 49, 0.5)), to(rgba(167, 29, 49, 0)));
  background-image: linear-gradient(to right, rgba(167, 29, 49, 0.5), rgba(167, 29, 49, 0));
  height: 1px;
}

.mainContainer p {
  line-height: 2;
}

.mainContainer h1 {
  color: #A71D31;
  text-align: center;
}

#more {
  display: none;
}

#myBtn {
  padding-left: 7px;
  padding-right: 7px;
  padding-top: 3px;
  padding-bottom: 3px;
  background-color: #A71D31;
  color: white;
  border: none;
}

.cardsContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: white;
  padding: 8px;
}

.cardsContainer .card5 {
  background-color: rgba(167, 29, 49, 0.9);
  text-align: center;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px;
}

.cardsContainer .card5 hr {
  background-color: white;
}

.cardsContainer .card5 .fas {
  font-size: 60px;
}

.cardsContainer .card5 p {
  font-size: 20px;
  opacity: 0.8;
}

.cardsContainer a {
  color: white;
  opacity: 0.8;
}

.card55 {
  background-color: rgba(167, 29, 49, 0.9);
  text-align: center;
  height: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 30px;
}

.card55 hr {
  background-color: white;
}

.card55 .fas {
  font-size: 60px;
}

.card55 p {
  font-size: 20px;
  opacity: 0.8;
}

a {
  color: white;
  opacity: 0.8;
}

.lightB {
  padding: 15px;
  background-color: #A71D31;
  color: white;
  border: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 20px;
}

.lightB:focus {
  padding: 15px;
  background-color: transparent;
  color: #A71D31;
  border: none;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 5px;
  margin-right: 5px;
  font-size: 20px;
  border: 2px solid #A71D31;
}

.cari {
  padding: 25px;
  color: black;
}

.cari hr {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(167, 29, 49, 0.5)), to(rgba(167, 29, 49, 0)));
  background-image: linear-gradient(to right, rgba(167, 29, 49, 0.5), rgba(167, 29, 49, 0));
  height: 1px;
}

.cari p {
  opacity: 0.8;
  line-height: 1.8;
}

.mainContainer1 {
  padding: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.mainContainer1 h1 {
  color: #A71D31;
}

.mainContainer1 .itemContainer1 .fas {
  color: white;
  font-size: 50px;
}

.mainContainer1 .itemContainer1 .far {
  color: white;
  font-size: 60px;
}

.mainContainer1 .cap {
  height: 100px;
  width: 100px;
  background-color: #A71D31;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 50%;
  opacity: 0.8;
}

.mainContainer1 h3 {
  color: #A71D31;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
  background-color: #1C3041;
  padding: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer .fab {
  margin: 10px;
  font-size: 30px;
  opacity: 0.8;
}

.footer .footerItem1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.footer .footerItem1 p {
  margin: 5px;
}

.border {
  border: none !important;
  border-right: 3px solid white !important;
}

.navbar-collapse {
  position: absolute;
  top: 118px;
  left: 0;
  padding: 20px;
  font-size: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
  background: white;
  height: 100vh;
  width: 100%;
  text-align: center;
  font-weight: bold;
}

.navbar-collapse a {
  color: #A71D31;
}

.navbar-collapse.collapsing {
  height: 100vh;
  -webkit-transition: left 0.3s ease;
  transition: left 0.3s ease;
  left: -100%;
}

.navbar-collapse.show {
  left: 0;
  -webkit-transition: left 0.3s ease-in;
  transition: left 0.3s ease-in;
}

.iconss {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 20px;
}

.iconss .fab {
  margin-right: 10px;
  font-size: 30px;
  margin-top: 10px;
}

.contactUS {
  padding-top: 8.5rem !important;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contactUS .contactItem {
  text-align: center;
}

.contactUS .contactItem .contact-form {
  padding: 20px;
}

.miscitem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.nobor {
  background: transparent;
  padding: 10px;
  border: none;
  background-color: #A71D31;
  color: white;
  width: 100%;
}

.containerAbout {
  padding: 8px;
  padding-top: 9rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.containerAbout .itemAbout {
  padding: 20px;
  background-color: #A71D31;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.containerAbout .itemAbout .ff {
  font-size: 40px;
  font-family: 'Alfa Slab One', cursive;
  color: white;
}

.containerAbout .itemAbout .itemRow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.containerAbout .itemAbout .itemA {
  color: white;
}

.aboutText {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
}

.aboutText hr {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(167, 29, 49, 0.5)), to(rgba(167, 29, 49, 0)));
  background-image: linear-gradient(to right, rgba(167, 29, 49, 0.5), rgba(167, 29, 49, 0));
  height: 1px;
}

.aboutText .aboutItem p {
  line-height: 2;
}

.containerW {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  padding-top: 9rem;
}

.card {
  width: 100%;
  height: 350px;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
}

.card h2, .card h3 {
  opacity: 0.8;
}

.card div {
  display: block;
  height: 350px;
  width: 100%;
  color: #A71D31;
  text-align: center;
  font-weight: bold;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card .front {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .front .fas {
  font-size: 20px;
}

.card .back {
  background: #a71d31;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  font-size: 13px;
  line-height: 1.7;
  padding: 10px;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
}

.card.flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.imgourteam {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.card1 {
  width: 100%;
  height: 350px;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
}

.card1 h2, .card1 h3 {
  opacity: 0.8;
}

.card1 div {
  display: block;
  height: 350px;
  width: 100%;
  color: #A71D31;
  text-align: center;
  font-weight: bold;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card1 .front {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card1 .front .fas {
  font-size: 20px;
}

.card1 .back {
  background: #a71d31;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  font-size: 13px;
  line-height: 1.7;
  padding: 10px;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
}

.card1.flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card2 {
  width: 100%;
  height: 350px;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
}

.card2 h2, .card2 h3 {
  opacity: 0.8;
}

.card2 div {
  display: block;
  height: 350px;
  width: 100%;
  color: #A71D31;
  text-align: center;
  font-weight: bold;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card2 .front {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card2 .front .fas {
  font-size: 20px;
}

.card2 .back {
  background: #a71d31;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  font-size: 13px;
  line-height: 1.7;
  padding: 10px;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
}

.card2.flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card3 {
  width: 100%;
  height: 350px;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
}

.card3 h2, .card3 h3 {
  opacity: 0.8;
}

.card3 div {
  display: block;
  height: 350px;
  width: 100%;
  color: #A71D31;
  text-align: center;
  font-weight: bold;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card3 .front {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card3 .front .fas {
  font-size: 20px;
}

.card3 .back {
  background: #a71d31;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  font-size: 13px;
  line-height: 1.7;
  padding: 10px;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
}

.card3.flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.card4 {
  width: 100%;
  height: 350px;
  -webkit-transition: -webkit-transform 1s;
  transition: -webkit-transform 1s;
  transition: transform 1s;
  transition: transform 1s, -webkit-transform 1s;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transform-origin: 50% 50%;
}

.card4 h2, .card4 h3 {
  opacity: 0.8;
}

.card4 div {
  display: block;
  height: 350px;
  width: 100%;
  color: #A71D31;
  text-align: center;
  font-weight: bold;
  position: absolute;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card4 .front {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card4 .front .fas {
  font-size: 20px;
}

.card4 .back {
  background: #a71d31;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
  font-size: 13px;
  line-height: 1.7;
  padding: 10px;
  text-align: left;
  padding-left: 30px;
  padding-right: 30px;
}

.card4.flipped {
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.blg {
  padding-top: 9rem !important;
  padding: 20px;
  padding-bottom: 0 !important;
}

.blg hr {
  background-image: -webkit-gradient(linear, left top, right top, from(rgba(167, 29, 49, 0.5)), to(rgba(167, 29, 49, 0)));
  background-image: linear-gradient(to right, rgba(167, 29, 49, 0.5), rgba(167, 29, 49, 0));
  height: 1px;
}

.articlesCon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.articlesCon .arItem {
  width: 100%;
  background: white;
}

.articlesCon .arBody {
  padding: 20px;
}

.articlesCon .arBody p {
  opacity: 0.8;
}

.articlesCon .arBody p #more {
  display: none;
}

.articlesCon .arFooter {
  padding: 20px;
}

.articlesCon .arFooter button {
  padding: 5px;
  width: 100%;
  border: none;
  background: #a71d31;
  color: white;
}

.cContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 20px;
}

.cContainer .cItem p {
  line-height: 2;
}

.cContainer .cItem1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.cContainer .cItem1 .g {
  color: black;
  padding: 20px;
}

.cContainer .cItem1 .grade {
  background: rgba(167, 29, 49, 0.8);
  height: 100px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Alfa Slab One', cursive;
  font-size: 40px;
}

#cont {
  display: none;
  color: black;
  padding: 20px;
  line-height: 2;
}

#cont1 {
  display: none;
  color: black;
  padding: 20px;
  line-height: 2;
}

#cont2 {
  display: none;
  color: black;
  padding: 20px;
  line-height: 2;
}

#cont3 {
  display: none;
  color: black;
  padding: 20px;
  line-height: 2;
}

#cont4 {
  display: none;
  color: black;
  padding: 20px;
  line-height: 2;
}

#cont5 {
  display: none;
  color: black;
  padding: 20px;
  line-height: 2;
}

.bolder {
  font-weight: bold;
  font-size: 18px;
}

.table {
  padding: 20px;
}

.cItem p {
  line-height: 2;
  opacity: 0.8;
}

ul.timeline {
  list-style-type: none;
  z-index: 99 !important;
}

ul.timeline:before {
  content: ' ';
  background: #d4d9df;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 99 !important;
}

ul.timeline > li {
  margin: 20px 0;
  padding-left: 20px;
}

ul.timeline > li:before {
  content: ' ';
  background: white;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #a71d31;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 99 !important;
}

.cItemg {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cItemg p {
  line-height: 2;
  opacity: 0.8;
}

.cItemg .grade {
  width: 100%;
  background-color: #a71d31;
  padding: 20px;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.blg p {
  line-height: 2;
}

@media only screen and (min-width: 992px) {
  .masthead {
    background-image: url("hehe.jpg");
    background-position: center;
    background-size: cover;
    padding: 0;
    padding-top: 13rem !important;
    padding-left: 5rem;
    margin: 0 !important;
  }
  .masthead .item {
    width: 60%;
  }
  h1 {
    font-size: 70px;
  }
  .desBut {
    display: none;
  }
  .mainContainer {
    padding: 5rem;
  }
  .cardsContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal !important;
    -webkit-box-direction: normal !important;
        -ms-flex-direction: row !important;
            flex-direction: row !important;
    padding: 5rem;
    padding-top: 10px !important;
    margin-top: 0 !important;
    color: white;
    width: auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: auto;
  }
  .cardsContainer .card5 {
    margin: 15px;
    height: auto;
    margin-top: 0 !important;
  }
  .cardsContainer .card55 {
    height: auto;
    margin-top: 20px !important;
    margin: 15px !important;
  }
  .aboutText {
    padding: 6rem;
  }
  .caro {
    padding: 5rem;
  }
  .mainContainer1 {
    display: none !important;
  }
  p {
    font-size: 18px;
  }
  h2 {
    font-size: 35px;
  }
  .navbar-collapse {
    position: fixed;
    top: 30px;
    margin-left: -40px !important;
    padding: 0px;
    font-size: 22px;
    margin-top: 0px;
    margin-bottom: 0px;
    background: rgba(255, 255, 255, 0) !important;
    height: auto;
    width: 100%;
    text-align: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 50% !important;
  }
  .navbar-brand {
    z-index: 1;
  }
  .navbar-collapse.collapsing {
    height: auto;
    -webkit-transition: left 0.3s ease;
    transition: left 0.3s ease;
    left: -100%;
  }
  .navbar-collapse.show {
    left: 0;
    -webkit-transition: left 0.3s ease-in;
    transition: left 0.3s ease-in;
  }
  .samoDesktop {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    position: absolute;
    bottom: 0px;
    left: 21%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: rgba(167, 29, 49, 0.8);
    width: auto;
  }
  .samoDesktop .itemDesktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    border-right: 1px solid white;
    -webkit-box-pack: center !important;
        -ms-flex-pack: center !important;
            justify-content: center !important;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 30px;
    text-align: center !important;
    width: auto;
  }
  .samoDesktop .itemDesktop .fas {
    font-size: 50px;
  }
  .navbar {
    padding: 10px !important;
    background: rgba(255, 255, 255, 0.7);
  }
  .contactUS {
    padding: 0rem;
    padding-bottom: 1rem !important;
    padding-top: 11rem !important;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .contactUS .contactItem {
    height: auto;
  }
  .contactUS .contactItem .alert {
    height: auto;
  }
  .nav-link {
    margin: 15px;
  }
  p {
    font-size: 25px;
  }
  h2, h3 {
    font-size: 40px;
  }
  .cContainer, .blg {
    padding: 6rem !important;
  }
  .cContainer {
    padding-top: 0 !important;
  }
  .blg {
    padding-top: 10rem !important;
    text-align: center;
  }
  .blg .cItem {
    margin: 40px !important;
  }
  .g {
    display: none;
  }
  .table {
    padding: 6rem;
    padding-top: 0 !important;
  }

  .articlesCon {
      flex-direction:row;
      padding:6rem;
      margin:10px;
        width:100%;
        justify-content: flex-start;
        padding-top:0 !important;
        margin-top:0 !important;
        
  
  }

  .arItem {
      width:300px !important;
      height:auto;
      margin:10px;
  }
}

.samoDesktop {
  display: none;
}

.changecolor {
  background-color: white;
  -webkit-transition: 500ms ease-in-out;
  transition: 500ms ease-in-out;
}
/*# sourceMappingURL=style.css.map */