@import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap');

body,html {
    padding: 0;
    margin: 0;
}




body {
    
    background-color:whitesmoke;    
    font-family: 'Quicksand', sans-serif;
    height:100%;

}

a {
    text-decoration:none !important;
}


.masthead {
    padding-top:9rem;
    padding-left:20px;
    padding-right:20px;
    padding-bottom:20px;
    height:100vh;
    background-image:url("header.jpg");
    background-size:cover;
    background-position:center;
    color:white;
    display:flex;
    flex-direction:column;
    font-family: 'Alfa Slab One', cursive;
    
 
    
    .item {
        width:80%;
    
        
        h1 {
            line-height:1.7;
            opacity:0.8;
        }
    }

    .item1 {
       position:absolute;
       bottom:20px;
        align-self: center;
       
        button {
            
            width:320px;
            padding:7px;
            color:white;
            background-color:#A71D31;
            border:none;
            font-size:20px;
            font-family: 'Quicksand', sans-serif;
        }
    }

}



.navbar {
    position:fixed;
    width:100%;
    background:rgba(255,255,255, 1);
    padding:10px;
    z-index:1 !important;

    

}


.logoNav {
    height:100px;
    width:100px;
}

.navbar-toggler {
    .far {
        color:#A71D31;
        margin-right:-25px;
    }
}

.mainContainer {
    display:flex;
    flex-direction:column;
    padding:20px;
    
    hr {
        background-image:linear-gradient(to right, rgba(167, 29, 49, 0.5), rgba(167, 29, 49, 0));
        height:1px;
    }

    p {
        line-height: 2;
    }

    h1 {
        color: #A71D31;
        text-align: center;
    }
}

#more {display: none;}

#myBtn {
    padding-left:7px;
    padding-right:7px;
    padding-top:3px;
    padding-bottom:3px;
    background-color: #A71D31;
    color:white;
    border:none;
}

.cardsContainer {
    display:flex;
    flex-direction:column;
    justify-content: center;
    color:white;
    padding:8px;

  
   
    .card5 {
        background-color:rgba(167, 29, 49, 0.9);
        text-align:center;
        height:auto;
        display:flex;
        flex-direction:column;
        padding:30px;

        hr {
            background-color:white;
        }

        .fas {
            font-size:60px;
        }

        p {
            font-size:20px;
            opacity:0.8;
        }
    }
    
    a {
        color:white;
        opacity:0.8;
    }
}

.card55 {
    background-color:rgba(167, 29, 49, 0.9);
    text-align:center;
    height:auto;
    display:flex;
    flex-direction:column;
    padding:30px;

    hr {
        background-color:white;
    }

    .fas {
        font-size:60px;
    }

    p {
        font-size:20px;
        opacity:0.8;
    }
}

a {
    color:white;
    opacity:0.8;
}


.lightB {
    padding:15px;
    background-color:#A71D31;
    color:white;
    border:none;
    margin-top:0;
    margin-bottom:0;
    margin-left:5px;
    margin-right:5px;
    font-size:20px;
}

.lightB:focus {
    padding:15px;
    background-color:transparent;
    color:#A71D31;
    border:none;
    margin-top:0;
    margin-bottom:0;
    margin-left:5px;
    margin-right:5px;
    font-size:20px;
    border:2px solid #A71D31;
}

.cari {
    padding:25px;
    color:black;
    hr {
        background-image:linear-gradient(to right, rgba(167, 29, 49, 0.5), rgba(167, 29, 49, 0));
        height:1px;
    }

    p {
        opacity:0.8;
        line-height:1.8;
    }
}

.mainContainer1 {
    padding:20px;
    justify-content: center;
    display:flex;
    flex-direction:column;
    align-items:center;

    h1 {
        color: #A71D31;
}

    .itemContainer1 {
        .fas {
            color:white;
            font-size:50px;
        }

        .far {
            color:white;
            font-size:60px;
        }
    }

    .cap {
        height:100px;
        width:100px;
        background-color:#A71D31;
        display:flex;
        justify-content: center;
        align-items:center;
        border-radius:50%;
        opacity:0.8;
    }

    h3 {
        color: #A71D31;
    }
}

.footer {
    display:flex;
    flex-direction:column;
    align-items:center;
    color:white;
    background-color:#1C3041;
    padding:20px;
    

    justify-content: center;

    .fab {
        margin:10px;
        font-size:30px;
        opacity:0.8;
    }

    .footerItem1 {
        display:flex;
        flex-direction:row;
        
        p {
            margin:5px;
        }
    }
}

.border {
   
   border:none !important;
   border-right:3px solid white !important;
   
}

.navbar-collapse {
    position: absolute;
    top: 118px;
    left: 0;
    padding:20px;
    font-size:20px;
    margin-top:10px;
    margin-bottom:10px;
    background:white;
    height:100vh;
    width:100%;
    text-align:center;
    

   
    font-weight: bold;
    
  

    a {
        color: #A71D31;
    }
   
  }
  .navbar-collapse.collapsing {
      
    height: 100vh;
    -webkit-transition: left 0.3s ease;
    -o-transition: left 0.3s ease;
    -moz-transition: left 0.3s ease;
    transition: left 0.3s ease;
    left: -100%;
  }
  .navbar-collapse.show {
    left: 0;
    -webkit-transition: left 0.3s ease-in;
    -o-transition: left 0.3s ease-in;
    -moz-transition: left 0.3s ease-in;
    transition: left 0.3s ease-in;
  }

.iconss {
    display:flex;
    flex-direction:row;
    justify-content: center;
   margin-top:20px;
  

    .fab {
        margin-right:10px;
        font-size:30px;
        margin-top:10px;
    }
}

.contactUS {
    
   
   
    padding-top:8.5rem !important;

    .contactItem {

        text-align:center;
        .contact-form {
            padding:20px;
            
        }
    }

    display:flex;
    flex-direction:column;
  
}

.miscitem {
    display:flex;
    flex-direction:row;
}

.nobor {
    background:transparent;
    padding:10px;
    border:none;
    background-color: #A71D31;
    color:white;
    width:100%;
}

.containerAbout {
    padding:8px;
    padding-top:9rem;
    display:flex;
    flex-direction:column;
    text-align:center;

 
    .itemAbout {
        padding:20px;
        background-color:#A71D31;
        display:flex;
        flex-direction:column;
        justify-content: center;
       

        .ff {
            font-size:40px;
            font-family: 'Alfa Slab One', cursive;
            color: white;
        }

        .itemRow {
            display:flex;
            flex-direction:row;
            justify-content: center;
        }

        .itemA {
            color:white;
        }
    }
}

.aboutText {
    display:flex;
    flex-direction:column;
    padding:20px;

    hr {
        background-image:linear-gradient(to right, rgba(167, 29, 49, 0.5), rgba(167, 29, 49, 0));
        height:1px;
    }

    .aboutItem{
        p {
            line-height:2;
        }
    }
}







.containerW {
    display:flex;
    flex-direction:column;
    padding:20px;
    padding-top:9rem;
}


.card {
    width: 100%;
    height:350px;
    
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;

    h2, h3 {
        opacity:0.8;
    }
  
   
}

.card div {
    display: block;
    height:350px;
    width: 100%;

    color: #A71D31;
    text-align: center;
    font-weight: bold;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}




.card .front {
  background: white;
  display:flex;
  flex-direction:column;
  align-items:center;

  .fas {
      font-size:20px;
  }
}


.card .back {
    background: rgba(167, 29, 49, 1);
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
    font-size:13px;
    line-height: 1.7;
    padding:10px;
    text-align: left;
    padding-left:30px;
    padding-right:30px;
}


.card.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}



  .imgourteam {
      height:100px;
      width:100px;
      border-radius:50%;
  }

  .card1 {
    width: 100%;
    height:350px;
    
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;

    h2, h3 {
        opacity:0.8;
    }
  
   
}

.card1 div {
    display: block;
    height:350px;
    width: 100%;

    color: #A71D31;
    text-align: center;
    font-weight: bold;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}




.card1 .front {
  background: white;
  display:flex;
  flex-direction:column;
  align-items:center;

  .fas {
      font-size:20px;
  }
}


.card1 .back {
    background: rgba(167, 29, 49, 1);
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
    font-size:13px;
    line-height: 1.7;
    padding:10px;
    text-align: left;
    padding-left:30px;
    padding-right:30px;
}


.card1.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}
  
.card2 {
    width: 100%;
    height:350px;
    
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;

    h2, h3 {
        opacity:0.8;
    }
  
   
}

.card2 div {
    display: block;
    height:350px;
    width: 100%;

    color: #A71D31;
    text-align: center;
    font-weight: bold;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}




.card2 .front {
  background: white;
  display:flex;
  flex-direction:column;
  align-items:center;

  .fas {
      font-size:20px;
  }
}


.card2 .back {
    background: rgba(167, 29, 49, 1);
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
    font-size:13px;
    line-height: 1.7;
    padding:10px;
    text-align: left;
    padding-left:30px;
    padding-right:30px;
}


.card2.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

.card3 {
    width: 100%;
    height:350px;
    
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;

    h2, h3 {
        opacity:0.8;
    }
  
   
}

.card3 div {
    display: block;
    height:350px;
    width: 100%;

    color: #A71D31;
    text-align: center;
    font-weight: bold;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}




.card3 .front {
  background: white;
  display:flex;
  flex-direction:column;
  align-items:center;

  .fas {
      font-size:20px;
  }
}


.card3 .back {
    background: rgba(167, 29, 49, 1);
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
    font-size:13px;
    line-height: 1.7;
    padding:10px;
    text-align: left;
    padding-left:30px;
    padding-right:30px;
}


.card3.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}

.card4 {
    width: 100%;
    height:350px;
    
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;

    h2, h3 {
        opacity:0.8;
    }
  
   
}

.card4 div {
    display: block;
    height:350px;
    width: 100%;

    color: #A71D31;
    text-align: center;
    font-weight: bold;
    position: absolute;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
}




.card4 .front {
  background: white;
  display:flex;
  flex-direction:column;
  align-items:center;

  .fas {
      font-size:20px;
  }
}


.card4 .back {
    background: rgba(167, 29, 49, 1);
    color:white;
    display:flex;
    justify-content: center;
    align-items: center;
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
    font-size:13px;
    line-height: 1.7;
    padding:10px;
    text-align: left;
    padding-left:30px;
    padding-right:30px;
}


.card4.flipped {
    -webkit-transform: rotateY( 180deg );
    -moz-transform: rotateY( 180deg );
    -o-transform: rotateY( 180deg );
    transform: rotateY( 180deg );
}




.blg {
    padding-top:9rem !important;
    padding:20px;
    padding-bottom: 0 !important;

        
    hr {
        background-image:linear-gradient(to right, rgba(167, 29, 49, 0.5), rgba(167, 29, 49, 0));
        height:1px;
    }

    
}

.articlesCon {
    display:flex;
    flex-direction:column;
    padding:20px;
    justify-content: center;
    align-items: center;

    .arItem {

        width:100%;
       background:white;
    }

    .arBody {
        padding:20px;

        p {
            opacity:0.8;

            #more {display: none;}
            
        }
    }

    .arFooter {
        padding:20px;

        button {
         
            padding:5px;
            width:100%;
            border:none;
           background: rgba(167, 29, 49, 1);
           color:white;
        }
    }
}

.cContainer {
    display:flex;
    flex-direction:column;
    padding:20px;

    .cItem {
        p {
            line-height:2;
        }
    }

    .cItem1 {
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        color:white;

        .g {
            color:black;
            padding:20px;
        }
       
        .grade {
            background: rgba(167, 29, 49, 0.8);
            height:100px;
            width:100%;
            display:flex;
            justify-content: center;
            align-items: center;
            font-family: 'Alfa Slab One', cursive;
            font-size:40px;
           
            
        }
    }
}

#cont{
    display:none;
    color:black;
    padding:20px;
    line-height:2;
}

#cont1{
    display:none;
    color:black;
    padding:20px;
    line-height:2;
}

#cont2{
    display:none;
    color:black;
    padding:20px;
    line-height:2;
}

#cont3{
    display:none;
    color:black;
    padding:20px;
    line-height:2;
}

#cont4{
    display:none;
    color:black;
    padding:20px;
    line-height:2;
}

#cont5{
    display:none;
    color:black;
    padding:20px;
    line-height:2;
}




.bolder {
    font-weight:bold;
    font-size:18px;
}

.table {

    padding:20px;

}

.cItem {
    p {
        line-height:2;
        opacity:0.8;
    }
}

ul.timeline {
    list-style-type: none;
    z-index:5 !important;
}
ul.timeline:before {
    content: ' ';
    background: #d4d9df;
    display: inline-block;
    position: absolute;
    left: 29px;
    width: 2px;
    height: 100%;
    z-index:5 !important;
}
ul.timeline > li {
    margin: 20px 0;
    padding-left: 20px;
}
ul.timeline > li:before {
    content: ' ';
    background: white;
    display: inline-block;
    position: absolute;
    border-radius: 50%;
    border: 3px solid rgba(167, 29, 49, 1);
    left: 20px;
    width: 20px;
    height: 20px;
    z-index: 5 !important;    
}


.cItemg {
    p {
        line-height:2;
        opacity:0.8;
    }

    display:flex;
    flex-direction:column;
    justify-content: center;
    

  .grade {
      width:100%;
      background-color: rgba(167, 29, 49, 1);
      padding:20px;
      color:white;
      display:flex;
      align-items:center;
      justify-content: center;
  }
}

.blg {
p {
    line-height: 2;
}

 }

 @media only screen and (min-width: 992px) {

  

    .masthead {
        background-image:url("hehe.jpg");
        background-position: center;
        background-size:cover;
        padding:0;
        padding-top:13rem !important;
        padding-left:5rem;
        margin:0 !important;

        .item {
            width:60%;
        }

        
    }

    h1 {
        font-size:70px;
    }

    .desBut {
        display:none;
    }
    
    .mainContainer {
        padding:5rem;

       
    }

    .cardsContainer {
        display:flex;
        flex-direction:row !important;
        padding:5rem;
        padding-top:10px!important;
        margin-top:0 !important;
        color:white;
        width:auto;
        justify-content: center;
        height:auto;
       
        .card5 {
            margin:15px;
            height:auto;
            margin-top:0 !important;
        }

        .card55 {
            height:auto;
            margin-top:20px !important;
            margin:15px !important;
        }


    
      

     

}
.aboutText {
    padding:6rem;
    
}

.caro {
    padding:5rem; 
}
.mainContainer1 {
   
    display:none !important;
}

p {
    font-size:18px;
    
}


h2 {
    font-size:35px;
}

.navbar-collapse {
    position: fixed;
    top:30px;
    margin-left:-40px !important;
    
    padding:0px;
    font-size:22px;
    margin-top:0px;
    margin-bottom:0px;
    background:rgba(255,255,255, 0) !important;
    height:auto;
    width:100%;
    text-align:center;
    justify-content: center;
    align-items:center;
    margin-bottom:50% !important;

    
}





.navbar-brand {
    z-index:1;
}

.navbar-collapse.collapsing {
      
    height:auto;
    -webkit-transition: left 0.3s ease;
    -o-transition: left 0.3s ease;
    -moz-transition: left 0.3s ease;
    transition: left 0.3s ease;
    left: -100%;
  }
  .navbar-collapse.show {
    left: 0;
    -webkit-transition: left 0.3s ease-in;
    -o-transition: left 0.3s ease-in;
    -moz-transition: left 0.3s ease-in;
    transition: left 0.3s ease-in;
  }

  .samoDesktop {
      display:flex !important;
      flex-direction:row;
      position:absolute;
      bottom:0px;
      left:21%;
      justify-content: center;
      align-items: center;
      background-color:rgba(167, 29, 49, 0.8);
      width:auto;

      .itemDesktop {
          display:flex;
          flex-direction:row;
        border-right:1px solid white;
            justify-content: center !important;
          align-items: center;
          padding:30px;
          text-align: center !important;
          width:auto;

          .fas {
              font-size:50px;
          }
          
          

      }

      
    
  }

  .navbar {
      padding:10px !important;
      background:rgba(255,255,255, 0.7);
      
  }

  .contactUS {
      padding:0rem;
      padding-bottom:1rem !important;
      padding-top: 11rem !important;
      flex-direction:column;
      align-items: center;
      justify-content: center;

      .contactItem {
          height:auto;
          .alert{
              height:auto;
          }
      }
      
  }

  .nav-link {
      margin:15px;
  }

  p {
      font-size:25px;
  }

  h2, h3 {
      font-size:40px;

  }

  
  .cContainer, .blg {
    padding:6rem !important;
    
}

.cContainer {
    padding-top:0 !important;

}

.blg {
    padding-top:10rem !important;
    text-align: center;

    .cItem {
        margin:40px !important;
    }
}

.g {
    display:none;
}

.table{
    padding:6rem;
    padding-top:0 !important;
}

 }

 .samoDesktop {
     display:none;
 }

 .changecolor {
    background-color: white;
    transition:500ms ease-in-out
    
}




 






  
  